<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textColor="@color/primary_dark_material_dark"
        android:textSize="25sp"
        tools:text="name" />

    <TextView
        android:id="@+id/mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textSize="20sp"
        tools:text="mass"
        android:layout_above="@+id/height"
        android:layout_alignRight="@+id/height"
        android:layout_alignEnd="@+id/height" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textSize="20sp"
        tools:text="height"
        android:layout_below="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View
        android:background="#838383"
        android:layout_below="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>